{
  "name": "general-app-extension-worona",
  "version": "1.3.9",
  "description": "Store the general settings of the app.",
  "scripts": {
    "start": "node node_modules/worona-packages/dist/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/general-app-extension-worona.git"
  },
  "keywords": [
    "app",
    "settings",
    "general",
    "worona",
    "package"
  ],
  "author": "Worona Labs SL | Luis Herranz @luisherranz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "core-app-worona": "1.2.4",
    "core-dashboard-worona": "1.2.30",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  },
  "bugs": {
    "url": "https://github.com/worona/general-app-extension-worona/issues"
  },
  "homepage": "https://github.com/worona/general-app-extension-worona#readme",
  "worona": {
    "authors": [
      "luis@worona.org",
      "abel@worona.org"
    ],
    "dashboard": {
      "type": "extension",
      "namespace": "generalApp",
      "menu": {
        "app": {
          "niceName": "General",
          "category": "Settings",
          "order": 1
        }
      }
    },
    "app": {
      "type": "extension",
      "namespace": "generalApp",
      "name": "General Settings",
      "description": "Package to store the general settings of a Worona app.",
      "image": "",
      "listed": false
    }
  }
}
